<!DOCTYPE HTML>
<html>
<head>
	<title>Proyecto Final</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="Gastronomia.css" />
	<link rel="stylesheet" href="Proyecto final.css"/>
<style> 
	#menu {
  text-align: center;
}

#menu ul {
  display: inline-block;
  list-style-type: none;
  padding: 0;
  margin: 20px;
}

#menu li {
  display: inline;
  margin: 0 10px; 
}

#menu a {
  text-decoration: none;
  text-transform: uppercase;
}
#seccion header { 
	text-align: center;
	font-family: 'Century', sans-serif; color: #b8bab9; 
	margin: 20px;
}
</style>
</head>
<body>
<header id="logo" width="1200" height="200">
	<h1><a >       </a></h1>
	</header>
	<section>
	<nav id="menu">
		<ul>
			<li><a href="Proyecto Final Modulo.html" title="Historia"
				hreflang="es-pe" accesskey="H">Historia</a></li>
			<li><a href="Cultura.html" title="Cultura"
				hreflang="es-pe" accesskey="C">Cultura</a></li>
			<li><a href="Gastronomia.html" title="Gastronomia"
				hreflang="es-pe" accesskey="G">Gastronomia</a></li>
			<li><a href="Monumentos.html" title="Monumentos"
				hreflang="es-pe" accesskey="M">Monumentos</a></li>
			<li><a href="Lugares Turisticos.html" title="Lugares Turisticos"
				hreflang="es-pe" accesskey="L">Lugares Turisticos</a></li>
		</ul>
	</nav>
</section>
	<section id="seccion1">
		<p>
			Calvillo es reconocido por su riqueza cultural y su deliciosa gastronomia, que combina sabores tradicionales mexicanos con tooques locales. uno de los mas reconocidoes es la <em>guayaba</em> ya que calvillo es conocido como la capital mundial de la guayaba y ese fruto es protagonista en su cocina se utiliza para preparar:
			<li><em>Atole de guayaba</em></li>
			<li><em>Dulces cristalizados</em></li>
			<li><em>Mermeladas</em></li>
			<li><em>Aguas frescas</em></li>
			<li><em>Licores y vinos artesanales</em></li>
			<li><em>Pan relleno de guayaba</em></li>
	<img src="C:\Users\arman\OneDrive\Escritorio\Modulo3_Semestre\Gastronomia.png" id="imagen">
		</br></br>
		<h3>Carnes y antojitos</h3>
		</br>
		<li>los tacos dorados y los tacos de guisado son los tipcosen los mercados y las fondas</li>
		<li><em>Birria y barbacoa</em> Estas carnes, preparadas al estilo tradicional, son muy populares, sobre todo en festividades.</li>
		<li><em>Gorditas de maiz quebrado</em> Rellenas de guisos tradicionales como el chicharron, frijoles, o nopales.</li>
		<img src="C:\Users\arman\OneDrive\Escritorio\Modulo3_Semestre\Gastronomia2.png" id="imagen">


	</section>
	<section id="seccion2">
	<h3>Tamales</h3>
</br>
<p>Los tamales de calvillo destacan por su sabor casero, en especial los que incluyen guayaba, dando un giro dulce al platillo de los cuales sobresalen los siguientes:</p>
<li>mole</li>
<li>costilla con salsa martajada</li>
<li>molida con salsa verde</li>
<li>frijoles con queso</li>
<li>molida</li>
<img src="C:\Users\arman\OneDrive\Escritorio\Modulo3_Semestre\GASTRONOMIA4.PNG" id="imagen">
</br></br>
<h3>Quesos y cremas artesanales</h3>
</br>
<li>En las zonas rurales, es comun  encontrar quesos frescos y cremas elaboradas de manera tradicional.</li>
<img src="C:\Users\arman\OneDrive\Escritorio\Modulo3_Semestre\Gastronomia5.png" id="imagen">


<a href="https://www.tripadvisor.com.mx/Tourism-g2205583-Calvillo_Central_Mexico_and_Gulf_Coast-Vacations.html" target="_blank"> GASTRONOMIA DE CALVILLO AQUI</a>

</section>
<section id="seccion3">
<h3>Bebidas tropicas</h3>
</br>
<li><em>Atole de guayaba</em> una bebida reconfortante y dulce.</li>
<li><em>Ponche de frutas</em> heco con frutas locales, especialmente durante las fiestas</li>
<li><em>Vinos y licores artesanales</em> producidos con guayaba y otros ingredientes locales.</li>
<img src="C:\Users\arman\OneDrive\Escritorio\Modulo3_Semestre\gastronomia3.png" id="imagen">
</br></br>
<h3>Postres Tradicionales</h3>
</br>
<li><em>Churros y Buñuelos</em> perfectos para acompañar con un chocolate caliente.</li>
<li><em>Pan dulce</em> con rellenos variados, especialmente guayaba</li>
<img src="C:\Users\arman\OneDrive\Escritorio\Modulo3_Semestre\Gastronomia1.png" id="imagen">
Calvillo tambien destaca por sus festividades gastronomicas, como la feria de la guayaba, donde puedes disfrutar de una amplia variedad de productos derivados de este fruto.
</p>
</br>
<p>
si visitas la region no te pierdas el mercado local o los talleres de elaboracion de dulces artesananles</p>
</br>
</p>
</section>
</body>
</html>


